[__config__]
oldver = /home/felix/.nvchecker.old.txt
newver = /home/felix/.nvchecker.new.txt

; Haskell Libraries

[aeson]
hackage

[aeson-pretty]
hackage

[ansi-terminal]
hackage

[ansi-wl-pprint]
hackage

[asn1-encoding]
hackage

[asn1-parse]
hackage

[asn1-types]
hackage

[async]
hackage

[attoparsec]
hackage

[base64-bytestring]
hackage

[blaze-builder]
hackage

[blaze-html]
hackage

[blaze-markup]
hackage

[byteable]
hackage

[case-insensitive]
hackage

[cereal]
hackage

[cmark]
hackage

[cmdargs]
hackage

[conduit]
hackage

[conduit-extra]
hackage

[connection]
hackage

[cookie]
hackage

[cpphs]
hackage

[cryptonite]
hackage

[deepseq-generics]
hackage

[digest]
hackage

[enclosed-exceptions]
hackage

[exceptions]
hackage

[filemanip]
hackage

[generic-trie]
hackage

[gitrev]
hackage

[GraphSCC]
hackage

[happy]
hackage

[hashable]
hackage

[highlighting-kate]
hackage

[hostname]
hackage

[hourglass]
hackage

[hs-bibutils]
hackage

[hscolour]
hackage

[hslua]
hackage

[http-client]
hackage

[http-client-tls]
hackage

[http-types]
hackage

[HUnit]
hackage

[json]
hackage

[JuicyPixels]
hackage

[language-python]
hackage

[lifted-base]
hackage

[memory]
hackage

[mime-types]
hackage

[mmorph]
hackage

[monad-control]
hackage

[monads-tf]
hackage

[optparse-applicative]
hackage

[pandoc]
hackage

[pandoc-citeproc]
hackage

[pandoc-types]
hackage

[pem]
hackage

[polyparse]
hackage

[regex-pcre-builtin]
hackage

[regex-tdfa]
hackage

[resourcet]
hackage

[rfc5051]
hackage

[scientific]
hackage

[setenv]
hackage

[ShellCheck]
hackage

[socks]
hackage

[split]
hackage

[haskell-src-exts]
hackage

[streaming-commons]
hackage

[syb]
hackage

[tagsoup]
hackage

[temporary]
hackage

[test-framework]
hackage

[test-framework-hunit]
hackage

[texmath]
hackage

[tf-random]
hackage

[tls]
hackage

[transformers-base]
hackage

[transformers-compat]
hackage

[unix-compat]
hackage

[unordered-containers]
hackage

[x509]
hackage

[x509-store]
hackage

[x509-system]
hackage

[x509-validation]
hackage

[xcb-types]
hackage

[xml]
hackage

[xml-conduit]
hackage

[xml-types]
hackage

[yaml]
hackage

[zip-archive]
hackage

; NodeJS Packages on NPM

[babel-cli]
npm

[bower]
npm

[browserify]
npm

[coffee-script]
npm

[grunt-cli]
npm

[gulp]
npm

[jake]
npm

[keybase]
npm

[npm]
npm

[pm2]
npm

[stylus]
npm

[typescript]
npm

[uglify-js]
npm

; Perl Libraries

[AnyEvent]
cpan

[AppConfig]
cpan

[Archive-Extract]
cpan

[Archive-Zip]
cpan

[Async-Interrupt]
cpan

[Bit-Vector]
cpan

[Canary-Stability]
cpan

[Carp-Clan]
cpan

[Class-Inspector]
cpan

[common-sense]
cpan

[CPAN-Meta]
cpan

[CPANPLUS]
cpan

[Crypt-OpenSSL-DSA]
cpan

[Crypt-PasswdMD5]
cpan

[Cwd-Guard]
cpan

[Data-Random]
cpan

[Date-Calc]
cpan

[Date-Manip]
cpan

[Data-OptList]
cpan

[DBD-mysql]
cpan

[DBD-SQLite]
cpan

[DBI]
cpan

[Devel-CheckCompiler]
cpan

[Devel-GlobalDestruction]
cpan

[Digest-BubbleBabble]
cpan

[Digest-HMAC]
cpan

[Digest-Nilsimsa]
cpan

[Digest-SHA1]
cpan

[Dist-CheckConflicts]
cpan

[Email-Date-Format]
cpan

[Encode-Locale]
cpan

[Error]
cpan

[Event-ExecFlow]
cpan

[EV]
cpan

[Exporter-Tiny]
cpan

[ExtUtils-Config]
cpan

[ExtUtils-Depends]
cpan

[ExtUtils-Helpers]
cpan

[ExtUtils-InstallPaths]
cpan

[ExtUtils-PkgConfig]
cpan

[File-BaseDir]
cpan

[File-Copy-Recursive]
cpan

[File-DesktopEntry]
cpan

[File-Listing]
cpan

[File-MimeInfo]
cpan

[File-ReadBackwards]
cpan

[File-RsyncP]
cpan

[File-Slurp-Tiny]
cpan

[Goo-Canvas]
cpan

[GraphViz]
cpan

[Gtk2-Ex-FormFactory]
cpan

[Gtk2-ImageView]
cpan

[Gtk2-Unique]
cpan

[Guard]
cpan

[HTML-Parser]
cpan

[HTML-Tagset]
cpan

[HTML-Template]
cpan

[HTTP-Cookies]
cpan

[HTTP-Date]
cpan

[HTTP-Message]
cpan

[HTTP-Negotiate]
cpan

[IO-Dirent]
cpan

[IO-HTML]
cpan

[IPC-System-Simple]
cpan

[libintl-perl]
cpan

[List-MoreUtils]
cpan

[Log-Log4perl]
cpan

[Log-Message]
cpan

[Log-Message-Simple]
cpan

[LWP-Protocol-https]
cpan

[Mail-SPF]
cpan

[MailTools]
cpan

[MIME-Base32]
cpan

[MIME-Lite]
cpan

[MIME-Types]
cpan

[Module-Build]
cpan

[Module-Build-Tiny]
cpan

[Module-Build-XSUtil]
cpan

[Module-Pluggable]
cpan

[Mouse]
cpan

[Mozilla-CA]
cpan

[MP3-Info]
cpan

[NetAddr-IP]
cpan

[Net-CIDR-Lite]
cpan

[Net-DNS]
cpan

[Net-DNS-Resolver-Programmable]
cpan

[Net-DNS-SEC]
cpan

[Net-Dropbox-API]
cpan

[Net-HTTP]
cpan

[Net-IP]
cpan

[Net-OAuth]
cpan

[Net-Server]
cpan

[Object-Accessor]
cpan

[Package-Constants]
cpan

[Package-DeprecationManager]
cpan

[Package-Stash]
cpan

[Package-Stash-XS]
cpan

[PAR-Dist]
cpan

[Params-Util]
cpan

[Perl4-CoreLibs]
cpan

[Proc-ProcessTable]
cpan

[Proc-Simple]
cpan

[Socket6]
cpan

[String-ShellQuote]
cpan

[Sys-Hostname-Long]
cpan

[Template-Toolkit]
cpan

[TermReadKey]
cpan

[Term-ReadLine-TTYtter]
cpan

[Term-UI]
cpan

[Test-Fatal]
cpan

[Test-Inter]
cpan

[Test-LeakTrace]
cpan

[Test-Output]
cpan

[Test-Pod]
cpan

[Test-Requires]
cpan

[Test-YAML]
cpan

[Text-Iconv]
cpan

[Text-Patch]
cpan

[Text-Template]
cpan

[TimeDate]
cpan

[Tk]
cpan

[Try-Tiny]
cpan

[URI]
cpan

[XML-LibXML]
cpan

[XML-LibXSLT]
cpan

[XML-Simple]
cpan

[XML-Twig]
cpan

[YAML]
cpan

[YAML-Syck]
cpan

[YAML-Tiny]
cpan

; Python Libraries

[acme]
pypi

[amqp]
pypi

[anyjson]
pypi

[apipkg]
pypi

[appdirs]
pypi

[aspectlib]
pypi

[astroid]
pypi

[backports.ssl_match_hostname]
pypi

[bcloud]
pypi

[bcrypt]
pypi

[Beaker]
pypi

[betamax]
pypi

[betamax-matchers]
pypi

[billiard]
pypi

[boto]
pypi

[bottle]
pypi

[braintree]
pypi

[cairocffi]
pypi

[cairosvg]
pypi

[celery]
pypi

[certifi]
pypi

[cffi]
pypi

[characteristic]
pypi

[chardet]
pypi

[CouchDB]
pypi

[coverage]
pypi

[cryptography]
pypi

[cryptography-vectors]
pypi

[cssselect]
pypi

[cycler]
pypi

[defusedxml]
pypi

[dnslib]
pypi

[docker-compose]
pypi

[docker-py]
pypi

[dockerpty]
pypi

[ecdsa]
pypi

[egenix-mx-base]
pypi

[exam]
pypi

[execnet]
pypi

[expects]
pypi

[extras]
pypi

[fake-factory]
pypi

[fixtures]
pypi

[flake8]
pypi

[flaky]
pypi

[flask-login]
pypi

[flickrapi]
pypi

[freezegun]
pypi

[fs]
pypi

[future]
pypi

[genty]
pypi

[gevent]
pypi

[greenlet]
pypi

[h5py]
pypi

[helper]
pypi

[httplib2]
pypi

[httpretty]
pypi

[hypothesis]
pypi

[idna]
pypi

[ipaddress]
pypi

[ipdb]
pypi

[jmespath]
pypi

[jieba]
pypi

[keyring]
pypi

[kombu]
pypi

[librabbitmq]
pypi

[linecache2]
pypi

[logbook]
pypi

[logilab-common]
pypi

[lxml]
pypi

[Mako]
pypi

[MarkupSafe]
pypi

[matplotlib]
pypi

[mccabe]
pypi

[netlib]
pypi

[networkx]
pypi

[nose-cover3]
pypi

[nose-exclude]
pypi

[oauth]
pypi

[packaging]
pypi

[paramiko]
pypi

[passlib]
pypi

[Paste]
pypi

[PasteDeploy]
pypi

[pathlib]
pypi

[pathod]
pypi

[peewee]
pypi

[pep8]
pypi

[persistent]
pypi

[phonenumbers]
pypi

[Pint]
pypi

[pkginfo]
pypi

[plop]
pypi

[ply]
pypi

[poster]
pypi

[praw]
pypi

[pretend]
pypi

[process-tests]
pypi

[py]
pypi

[pyasn1-modules]
pypi

[pycdio]
pypi

[pycparser]
pypi

[pycuda]
pypi

[pycurl]
pypi

[pydns]
pypi

[pyflakes]
pypi

[pygal]
pypi

[pygeoip]
pypi

[pylint]
pypi

[pymongo]
pypi

[PyOpenGL]
pypi

[pyperclip]
pypi

[pyprof2calltree]
pypi

[pyquery]
pypi

[pysrt]
pypi

[pytest]
pypi

[pytest-cache]
pypi

[pytest-capturelog]
pypi

[pytest-cov]
pypi

[pytest-django]
pypi

[pytest-mock]
pypi

[pytest-runner]
pypi

[pytest-xdist]
pypi

[python-Levenshtein]
pypi

[python-mpd]
pypi

[python-openid]
pypi

[python-subunit]
pypi

[pytools]
pypi

[pyx]
pypi

[qiniu]
pypi

[raven]
pypi

[rdflib]
pypi

[redis]
pypi

[repoze.lru]
pypi

[repoze.profile]
pypi

[requests]
pypi

[requests-oauthlib]
pypi

[requests-toolbelt]
pypi

[Routes]
pypi

[salsa20]
pypi

[scrapy]
pypi

[SecretStorage]
pypi

[service_identity]
pypi

[setuptools]
pypi

[setuptools-scm]
pypi

[sh]
pypi

[shadowsocks]
pypi

[Shapely]
pypi

[SOAPpy]
pypi

[sopel]
pypi

[SQLAlchemy]
pypi

[suds]
pypi

[sure]
pypi

[sympy]
pypi

[testscenarios]
pypi

[testtools]
pypi

[thefuck]
pypi

[tinycss]
pypi

[tornado]
pypi

[tox]
pypi

[twine]
pypi

[Twisted]
pypi

[ukpostcodeparser]
pypi

[update-checker]
pypi

[urllib3]
pypi

[venusian]
pypi

[w3lib]
pypi

[waitress]
pypi

[WebOb]
pypi

[websocket-client]
pypi

[WebTest]
pypi

[wheel]
pypi

[WSGIProxy2]
pypi

[wstools]
pypi

[xcffib]
pypi

[you-get]
pypi

[zope.component]
pypi

[zope.configuration]
pypi

[zope.copy]
pypi

[zope.deprecation]
pypi

[zope.event]
pypi

[zope.exceptions]
pypi

[zope.hookable]
pypi

[zope.i18nmessageid]
pypi

[zope.interface]
pypi

[zope.location]
pypi

[zope.proxy]
pypi

[zope.schema]
pypi

[zope.security]
pypi

[zope.testing]
pypi

[zope.testrunner]
pypi

; Ruby Libraries

[cairo]
gems

; Deepin

[deepin-api]
github = linuxdeepin/dde-api
use_max_tag = 1

[deepin-control-center]
github = linuxdeepin/dde-control-center
use_max_tag = 1

[deepin-daemon]
github = linuxdeepin/dde-daemon
use_max_tag = 1

[deepin-dbus-factory]
github = linuxdeepin/dbus-factory
use_max_tag = 1

[deepin-dbus-generator]
github = linuxdeepin/go-dbus-generator
use_max_tag = 1

[deepin-desktop]
github = linuxdeepin/dde-desktop
use_max_tag = 1

[deepin-desktop-schemas]
github = linuxdeepin/deepin-desktop-schemas
use_max_tag = 1

[deepin-dock]
github = linuxdeepin/dde-dock
use_max_tag = 1

[deepin-gettext-tools]
github = linuxdeepin/deepin-gettext-tools
use_max_tag = 1

[deepin-launcher]
github = linuxdeepin/dde-launcher
use_max_tag = 1

[deepin-lib]
github = linuxdeepin/go-lib
use_max_tag = 1

[deepin-menu]
github = linuxdeepin/deepin-menu
use_max_tag = 1

[deepin-music]
github = linuxdeepin/deepin-music
use_max_tag = 1

[deepin-qml-widgets]
github = linuxdeepin/deepin-qml-widgets
use_max_tag = 1

[deepin-screenshot]
github = linuxdeepin/deepin-screenshot
use_max_tag = 1

[deepin-terminal]
github = linuxdeepin/deepin-terminal
use_max_tag = 1

[libdui]
github = linuxdeepin/libdui
use_max_tag = 1

; Fcitx

[fcitx]
github = fcitx/fcitx
use_max_tag = 1

[fcitx-anthy]
github = fcitx/fcitx-anthy
use_max_tag = 1

[fcitx-chewing]
github = fcitx/fcitx-chewing
use_max_tag = 1

[fcitx-cloudpinyin]
github = fcitx/fcitx-cloudpinyin
use_max_tag = 1

[fcitx-configtool]
github = fcitx/fcitx-configtool
use_max_tag = 1

[fcitx-fbterm]
github = fcitx/fcitx-fbterm
use_max_tag = 1

[fcitx-googlepinyin]
github = fcitx/fcitx-googlepinyin
use_max_tag = 1

[fcitx-hangul]
github = fcitx/fcitx-hangul
use_max_tag = 1

[fcitx-kkc]
github = fcitx/fcitx-kkc
use_max_tag = 1

[fcitx-libpinyin]
github = fcitx/fcitx-libpinyin
use_max_tag = 1

[fcitx-m17n]
github = fcitx/fcitx-m17n
use_max_tag = 1

[fcitx-qt5]
github = fcitx/fcitx-qt5
use_max_tag = 1

[fcitx-rime]
github = fcitx/fcitx-rime
use_max_tag = 1

[fcitx-sayura]
github = fcitx/fcitx-sayura
use_max_tag = 1

[fcitx-skk]
github = fcitx/fcitx-skk
use_max_tag = 1

[fcitx-sunpinyin]
github = fcitx/fcitx-sunpinyin
use_max_tag = 1

[fcitx-table-extra]
github = fcitx/fcitx-table-extra
use_max_tag = 1

[fcitx-table-other]
github = fcitx/fcitx-table-other
use_max_tag = 1

[fcitx-ui-light]
github = fcitx/fcitx-ui-light
use_max_tag = 1

[fcitx-unikey]
github = fcitx/fcitx-unikey
use_max_tag = 1

[kcm-fcitx]
github = fcitx/kcm-fcitx
use_max_tag = 1

; IBus

[ibus]
github = ibus/ibus
use_latest_release = 1

[ibus-anthy]
github = ibus/ibus-anthy
use_max_tag = 1

[ibus-kkc]
github = ueno/ibus-kkc
use_max_tag = 1

[ibus-m17n]
github = ibus/ibus-m17n
use_max_tag = 1

[ibus-pinyin]
github = ibus/ibus-pinyin
use_max_tag = 1

[ibus-qt]
github = ibus/ibus-qt
use_max_tag = 1

[ibus-rime]
github = rime/ibus-rime
use_max_tag = 1

[ibus-table]
github = kaio/ibus-table
use_max_tag = 1

[ibus-table-chinese]
github = definite/ibus-table-chinese
use_max_tag = 1

; Mer

[mlite]
gitlab = mer-core/mlite
host = git.merproject.org
use_max_tag = 1

; Other

[aria2]
github = tatsuhiro-t/aria2
use_max_tag = 1

[brise]
github = rime/brise
use_max_tag = 1

[cgminer]
github = ckolivas/cgminer
use_max_tag = 1

[dnscrypt-proxy]
github = jedisct1/dnscrypt-proxy
use_max_tag = 1

[glog]
github = google/glog
use_max_tag = 1

[goaccess]
github = allinurl/goaccess
use_max_tag = 1

[gost]
github = ginuerzh/gost
use_max_tag = 1

[http-parser]
github = nodejs/http-parser
use_max_tag = 1

[libkkc]
github = ueno/libkkc
use_max_tag = 1

[libpinyin]
github = libpinyin/libpinyin
use_max_tag = 1

[librime]
github = rime/librime
use_max_tag = 1

[libsodium]
github = jedisct1/libsodium
use_max_tag = 1

[lmdb]
github = LMDB/lmdb
use_max_tag = 1

[marsyas]
github = marsyas/marsyas
use_max_tag = 1

[mythtv]
github = MythTV/mythtv
use_max_tag = 1

[node]
github = nodejs/node
use_max_tag = 1

[opencc]
github = BYVoid/OpenCC
use_max_tag = 1

[phantomjs]
github = ariya/phantomjs
use_max_tag = 1

[qopenvpn]
github = xmikos/qopenvpn
use_max_tag = 1

[rclone]
github = ncw/rclone
use_max_tag = 1

[shadowsocks-libev]
github = shadowsocks/shadowsocks-libev
use_max_tag = 1

[sshuttle]
github = sshuttle/sshuttle
use_max_tag = 1

[subbrute]
github = TheRook/subbrute
use_max_tag = 1

[systemd-swap]
github = Nefelim4ag/systemd-swap
use_max_tag = 1

[tcpflow]
github = simsong/tcpflow
use_max_tag = 1
